{
  "name": "@vue/repl",
  "version": "2.8.0",
  "description": "Vue component for editing Vue components",
  "packageManager": "pnpm@8.11.0",
  "type": "module",
  "main": "dist/ssr-stub.js",
  "module": "dist/vue-repl.js",
  "files": [
    "dist"
  ],
  "types": "dist/vue-repl.d.ts",
  "exports": {
    ".": {
      "types": "./dist/vue-repl.d.ts",
      "import": "./dist/vue-repl.js",
      "require": "./dist/ssr-stub.js"
    },
    "./monaco-editor": {
      "types": "./dist/monaco-editor.d.ts",
      "import": "./dist/monaco-editor.js",
      "require": null
    },
    "./codemirror-editor": {
      "types": "./dist/codemirror-editor.d.ts",
      "import": "./dist/codemirror-editor.js",
      "require": null
    },
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-preview": "vite build -c vite.preview.config.ts",
    "format": "prettier --write .",
    "release": "bumpp -r",
    "prepublishOnly": "npm run build"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/repl.git"
  },
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/repl/issues"
  },
  "homepage": "https://github.com/vuejs/repl#readme",
  "devDependencies": {
    "@babel/types": "^7.23.4",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/codemirror": "^5.60.15",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@volar/cdn": "~1.11.1",
    "@volar/monaco": "~1.11.1",
    "@volar/typescript": "~1.11.1",
    "@vue/language-service": "1.9.0-alpha.3",
    "bumpp": "^9.2.0",
    "codemirror": "^5.65.16",
    "fflate": "^0.8.1",
    "hash-sum": "^2.0.0",
    "lint-staged": "^15.1.0",
    "monaco-editor-core": "^0.44.0",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "monaco-volar": "^0.4.0",
    "onigasm": "^2.2.5",
    "prettier": "^3.1.0",
    "simple-git-hooks": "^2.9.0",
    "sucrase": "^3.34.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-dts": "^3.6.3",
    "vue": "^3.3.9",
    "vue-tsc": "1.9.0-alpha.3"
  }
}
